{
  "name": "patagucci-trip",
  "private": true,
  "description": "Sito dei viaggi dei Patagucci. Le dipendenze servono solo alle funzioni in api/.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0"
  }
}
